# tmux configuration by sharpicx.
#my lovely arch, archicx.


# Unbinded keys
unbind n # default: next window
unbind p # default: previous winodow
unbind C-b # default: prefix
unbind r
unbind h
unbind v
unbind % # default: key of vertcial split
unbind '"' # default: key of horizontal split
unbind c # default: create a new window
unbind k # default: none at all.
unbind , # default: rename
unbind +
unbind C-c
# ---

# ---
# General Settings.
# ---

set -g repeat-time 200
setw -g allow-rename off
setw -g automatic-rename off
set -g buffer-limit 20
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g set-titles off
set -g base-index 1
set -g aggressive-resize on
set -g mouse on
set -g focus-events on
set -g mode-keys vi
set -s copy-command 'xclip -sel clipboard'

# ---
# replacing the default prefix with a new one.
# ---
set -g prefix C-a
bind-key a send-prefix

# ---
# key to reload a config file.
# ---
set -g default-command '/usr/local/bin/pwsh-nologo.sh'
bind + source ~/.tmux.conf \; display 'CONFIG RELOADED!'

# ---
# Window settings
# ---

bind -T copy-mode-vi s command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi r command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# error in the sequences of these keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# create window
bind c new-window -c "#{pane_current_path}"

# kill window and pane
bind x kill-pane
bind X kill-window

# renaming window & session
bind r command-prompt "rename-window '%%"
bind R command-prompt "rename-session '%%'"

# hotkey to switch between panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# hotkeys to make a move between windows in a session.
bind -n S-Left previous-window
bind -n S-Right next-window

# Splitting Panels.
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

set -g display-panes-time 20000

# activating UTF-8
# set-window-option -g utf8 on

# moving pane to a new window.
bind-key C-@ choose-window 'join-pane    -s "%%"'

# status line
source "/home/aaaaaaaaaaaaaaaaaaaa/.local/lib/python3.11/site-packages/powerline/bindings/tmux/powerline.conf"

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# adding more history.
set -g history-limit 200000

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Other examples:
# doesnt work
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'b0o/tmux-autoreload'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"

run /home/aaaaaaaaaaaaaaaaaaaa/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

set -g pane-border-style "fg=#606060, bg=#000000"
set -g pane-active-border-style "fg=red, bg=#000000"

set-option -g status-position top


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
